# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "ARPresto"
  }
  digests {
    sha256: "3\034Y\222\320UN\214\207\202-7\261\373\003*8\351\220\344\a\234\343\270Wo\206\256\314V\000\001"
  }
}
library {
  maven_library {
    artifactId: "UnityARCore"
  }
  digests {
    sha256: "\367h\265\274*\322_\177 0\313*\331MN\216~\270J\371s\312\b\302\215\333i\370\\\313\322z"
  }
}
library {
  maven_library {
    artifactId: "arcore_client"
  }
  digests {
    sha256: "7\327\304\255Be\213p\003\315\001r\214\353\362l\027#\214\251\332a\"\223\252n\374\312\344\2567\200"
  }
}
library {
  maven_library {
    artifactId: "unityandroidpermissions"
  }
  digests {
    sha256: "\304\275\200/\267\017\253\2569\233,4\201\275\362\370\021i,\2045\246\3123t\313N\032\270\017h\272"
  }
}
library {
  digests {
    sha256: "x\275&\206\"\177\024\363#-\236V\"\016\235\260\035JU\330\360(\207\237\217\207\230n\273\340\346\212"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 4
}
